version: 2.0
jobs:
  examples:
    docker:
      - image: gudhi/ci_for_gudhi:latest
    steps:
      - checkout
      - run: rm -rf build
      - run: mkdir -p build 
      - run: cd build 
      - run: cmake -DCMAKE_BUILD_TYPE=Release -DWITH_GUDHI_EXAMPLE=ON -DWITH_GUDHI_TEST=OFF -DWITH_GUDHI_UTILITIES=OFF -DWITH_GUDHI_PYTHON=OFF -DPython_ADDITIONAL_VERSIONS=3 .. 
      - run: make all test
      - run: cd ..

  tests:
    docker:
      - image: gudhi/ci_for_gudhi:latest
    steps:
      - checkout
      - run: rm -rf build
      - run: mkdir -p build 
      - run: cd build 
      - run: cmake -DCMAKE_BUILD_TYPE=Release -DWITH_GUDHI_EXAMPLE=OFF -DWITH_GUDHI_TEST=ON -DWITH_GUDHI_UTILITIES=OFF -DWITH_GUDHI_PYTHON=OFF -DPython_ADDITIONAL_VERSIONS=3 .. 
      - run: make all test
      - run: cd ..

  utils:
    docker:
      - image: gudhi/ci_for_gudhi:latest
    steps:
      - checkout
      - run: rm -rf build
      - run: mkdir -p build 
      - run: cd build 
      - run: cmake -DCMAKE_BUILD_TYPE=Release -DWITH_GUDHI_EXAMPLE=OFF -DWITH_GUDHI_TEST=OFF -DWITH_GUDHI_UTILITIES=ON -DWITH_GUDHI_PYTHON=OFF -DPython_ADDITIONAL_VERSIONS=3 .. 
      - run: make all test
      - run: cd ..

  python:
    docker:
      - image: gudhi/ci_for_gudhi:latest
    steps:
      - checkout
      - run: rm -rf build
      - run: mkdir -p build 
      - run: cd build 
      - run: cmake -DCMAKE_BUILD_TYPE=Release -DWITH_GUDHI_EXAMPLE=OFF -DWITH_GUDHI_TEST=OFF -DWITH_GUDHI_UTILITIES=OFF -DWITH_GUDHI_PYTHON=ON -DPython_ADDITIONAL_VERSIONS=3 .. 
      - run: make all test sphinx
      - run: cd ..

  doxygen:
    docker:
      - image: gudhi/ci_for_gudhi:latest
    steps:
      - checkout
      - run: rm -rf build
      - run: mkdir -p build 
      - run: cd build 
      - run: cmake -DCMAKE_BUILD_TYPE=Release -DWITH_GUDHI_EXAMPLE=OFF -DWITH_GUDHI_TEST=OFF -DWITH_GUDHI_UTILITIES=OFF -DWITH_GUDHI_PYTHON=OFF -DPython_ADDITIONAL_VERSIONS=3 .. 
      - run: make doxygen
      - run: cd ..

workflows:
  version: 2
  build:
    jobs:
      - examples
      - tests
      - utils
      - python
      - doxygen